<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add song</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6; /* Светло сива позадина */
            color: #333; /* Темен текст */
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff; /* Бела позадина на формата */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Сенка под формата */
            width: 350px;
        }

        form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555; /* Малку посветол текст за етикетите */
        }

        form input, form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            font-size: 14px;
        }

        form input:focus, form select:focus {
            border-color: #5e9cff; /* Сина граница при фокус */
            outline: none;
            background-color: #eef5ff;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff; /* Сина боја на копчето */
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3; /* Потемна сина при hover */
        }
    </style>
</head>
<body>
<main>
    <form action="/songs/add" method="post">
        
        <label for="title">Title</label>
        <input type="text" name="title" id="title" required>

        <label for="trackId">Track ID</label>
        <input type="text" id="trackId" name="trackId" required>

        <label for="genre">Genre</label>
        <input type="text" name="genre" id="genre" required>

        <label for="releaseYear">Release Year</label>
        <input type="text" id="releaseYear" name="releaseYear" required>

        <label for="albumId">Album ID:</label>
        <select name="albumId" id="albumId" required>
            <option value="">Select an album!</option>
            <th:block th:each="album : ${albums}">
                <option th:value="${album.id}" th:text="${album.name}"></option>
            </th:block>
        </select>
        <button type="submit">Add Song!</button>
    </form>
</main>
</body>
</html>